{
  "name": "civicdna-backend",
  "version": "1.0.0",
  "description": "Backend for CivicDNA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Team CivicDNA",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
